{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "deploy:s3": "serverless client deploy --no-config-change --no-policy-change --no-cors-change",
    "build:deploy": "npm run build && npm run deploy:s3",
    "client:deploy": "sls client deploy --no-config-change --no-policy-change --no-cors-change",
    "client:deploy:nc": "npm run client:deploy -- --no-confirm",
    "client:build:deploy": "npm run build && npm run client:deploy",
    "client:build:deploy:nc": "npm run build && npm run client:deploy:nc",
    "cloudfront:setup": "sls deploy",
    "cloudfront:domainInfo": "sls domainInfo",
    "cloudfront:invalidateCache": "sls invalidateCloudFrontCache",
    "cloudfront:build:deploy": "npm run client:build:deploy && npm run cloudfront:invalidateCache",
    "cloudfront:build:deploy:nc": "npm run client:build:deploy:nc && npm run cloudfront:invalidateCache",
    "cloudfront:update:build:deploy": "npm run cloudfront:setup && npm run cloudfront:build:deploy",
    "cloudfront:update:build:deploy:nc": "npm run cloudfront:setup && npm run cloudfront:build:deploy:nc",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepare": "husky install",
    "lint:format": "npx --no-install lint-staged && npx --no-install pretty-quick --staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/material": "^12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "bootstrap": "^4.6.0",
    "rxjs": "~6.6.0",
    "serverless-finch": "^2.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4",
    "serverless-single-page-app-plugin": "file:./serverless-single-page-app-plugin"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular-eslint/builder": "^12.0.0",
    "@angular-eslint/eslint-plugin": "^12.0.0",
    "@angular-eslint/eslint-plugin-template": "^12.0.0",
    "@angular-eslint/schematics": "12.0.0",
    "@angular-eslint/template-parser": "^12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jasmine": "^3.6.11",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-jsdoc": "^34.7.0",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-rxjs": "^3.3.0",
    "husky": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-spec-reporter": "0.0.32",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "typescript": "~4.2.4"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix"
    ]
  }
}
